Eindopdracht/View/AddNinjaWindow.xaml

<Window x:Class="Eindopdracht.View.AddNinjaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eindopdracht.View"
        mc:Ignorable="d"
        Title="AddNinjaWindow" Height="300" Width="300"
        DataContext="{Binding AddNinja, Source={StaticResource Locator}}">
    <Border BorderThickness="12">
        <StackPanel>

            <TextBlock x:Name="txtTitel" HorizontalAlignment="Left" Margin="27,10,0,0" TextWrapping="Wrap" Text="Add Ninja" VerticalAlignment="Top" FontSize="28"/>

            <TextBlock Text="Id:" Margin="0,5,0,0"  />
            <TextBox MaxLength="5" Text="{Binding Ninja.Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />

            <TextBlock Text="Name:" Margin="0,5,0,0"  />
            <TextBox Text="{Binding Ninja.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />

            <TextBlock Text="Currency:" Margin="0,5,0,0"  />
            <TextBox Text="{Binding Ninja.Currency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />

            <Button Content="Add" Command="{Binding AddNinjaCommand}" CommandParameter="{Binding AddNinjaCommand}"
                    Width="100"  HorizontalAlignment="Left" Margin="0,5,0,0" />
        </StackPanel>
    </Border>
</Window>
