Eindopdracht/View/ShopWindow.xaml

<Window x:Class="Eindopdracht.View.ShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eindopdracht.View"
        mc:Ignorable="d"
        Title="The Shop" Height="555.556" Width="462.363"
        DataContext="{Binding ViewShop, Source={StaticResource Locator}}">
    <Border>
        <StackPanel>
            <Grid>

                <Button x:Name="btnEquipment" Command="{Binding ShowViewEquipmentCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Equipment" Margin="318,8,12,12"  Width="75" Height="25"/>

                <TextBlock x:Name="txtTitel" HorizontalAlignment="Left" Margin="10,12,0,0" TextWrapping="Wrap" Text="The Shop" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>

            </Grid>
            <DockPanel Height="235">
                <DockPanel DockPanel.Dock="Left" Width="120">
                    <!-- Categorieen -->
                    <ListView ItemsSource="{Binding CategoryList.Categorys}" SelectedItem="{Binding SelectedCategory}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DockPanel>
                <DockPanel DockPanel.Dock="Left" Width="120">
                    <!-- Items -->
                    <ListView ItemsSource="{Binding ShowEquipment}" SelectedItem="{Binding SelectedEquipment}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DockPanel>
                <DockPanel DockPanel.Dock="Left" Width="auto">
                    <!-- Selected Item -->
                    <ListView ItemsSource="{Binding SelectedEquipment}">
                        <ListViewItem>
                            <TextBlock Text="{Binding SelectedEquipment.Name}"/>
                        </ListViewItem>
                        <Button x:Name="btnBuy" Command="{Binding BuyEquipmentCommand}" Content="BUY" Height="30" VerticalAlignment="Top" Width="50"/>
                        <TextBlock  VerticalAlignment="Bottom" Text="Gold: "/>
                        <TextBlock  VerticalAlignment="Bottom" Text="{Binding Ninja.Currency}"/>
                        <TextBlock VerticalAlignment="Bottom" Text="{Binding BuyMessage}"></TextBlock>
                    </ListView>
                </DockPanel>
            </DockPanel>
            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="436" Height="174" ItemsSource="{Binding NinjaEquipment}" SelectedItem="{Binding SelectedEquipment, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" Binding="{Binding Id}" Foreground="#FF1D1616" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Foreground="#FF1D1616" Width="*" />
                    <DataGridTextColumn Header="Gold" Binding="{Binding Price}" Foreground="#FF1D1616" Width="*" />
                    <DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.SellEquipmentCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    BorderThickness="0,0,0,1" BorderBrush="#FF999A9B" Foreground="White" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="30" Background="#FF6F9BDA" Content="Sell"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="button" Command="{Binding SellAllEquipmentCommand}" Content="Sell All" Margin="0,0,315,0"/>
        </StackPanel>
    </Border>
</Window>
