Eindopdracht/View/ShopWindow.xaml

<Window x:Class="Eindopdracht.View.ShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eindopdracht.View"
        mc:Ignorable="d"
        Title="The Shop" Height="300" Width="462.363">
    <Border>
        <StackPanel>
            <StackPanel>
                <TextBlock x:Name="txtTitel" HorizontalAlignment="Left" Margin="10,12,0,0" TextWrapping="Wrap" Text="The Shop" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
            </StackPanel>
            <DockPanel Height="235">
                <DockPanel DockPanel.Dock="Left" Width="120">
                    <!-- Categorieen -->
                    <ListView ItemsSource="{Binding Equipment}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DockPanel>
                <DockPanel DockPanel.Dock="Left" Width="120">
                    <!-- Items -->
                    <ListView>
                        <ListViewItem>
                            <TextBlock Text="Bronze Helm"/>
                        </ListViewItem>
                    </ListView>
                </DockPanel>
                <DockPanel DockPanel.Dock="Left" Width="auto">
                    <!-- Selected Item -->
                    <ListView>
                        <ListViewItem>
                            <TextBlock Text="Bronze Helm"/>
                        </ListViewItem>
                        <Button x:Name="btnBuy" Content="BUY" Height="30" VerticalAlignment="Top" Width="50"/>
                        <TextBlock  VerticalAlignment="Bottom" Text="You have xxx gold left"/>
                    </ListView>
                </DockPanel>
            </DockPanel>
        </StackPanel>
    </Border>
</Window>
