Eindopdracht/View/ViewNinjaWindow.xaml

<Window x:Class="Eindopdracht.View.ViewNinjaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eindopdracht.View"
        mc:Ignorable="d"
        Title="My profile" Height="372.527" Width="390.659"
        DataContext="{Binding ViewNinja, Source={StaticResource Locator}}">
    <Border BorderThickness="12">
        <StackPanel>
            <StackPanel.Background>
                <ImageBrush ImageSource="/Eindopdracht;component/Images/ninja.png" Stretch="None" />
            </StackPanel.Background>
            <TextBlock Text="Name: " Margin="0,0,218,0" />
            <TextBlock x:Name="txtTitel" HorizontalAlignment="Left" Margin="50,10,0,0" TextWrapping="Wrap" Text="{Binding Ninja.Name, Mode=TwoWay}" VerticalAlignment="Top" FontSize="28"/>

            <TextBlock Margin="0,5,0,0"  ><Run Text="Gear Value: "/>
                <InlineUIContainer>
                    <TextBlock Text="{Binding Ninja.Currency, Mode=TwoWay}" Margin="0,5,0,0"  Width="212"  />
                </InlineUIContainer>
            </TextBlock>

            <TextBlock>
                <TextBlock Text="Strength: ">
                    <TextBlock Text="{Binding Ninja.Strength}"></TextBlock>
                </TextBlock>
                <TextBlock Text="Agility: ">
                    <TextBlock Text="{Binding Ninja.Agility}"></TextBlock>
                </TextBlock>
                <TextBlock Text="Intelligence: ">
                    <TextBlock Text="{Binding Ninja.Intelligence}"></TextBlock>
                </TextBlock>
            </TextBlock>
        </StackPanel>
    </Border>

</Window>
