Eindopdracht/View/ViewNinjaWindow.xaml

<Window x:Class="Eindopdracht.View.ViewNinjaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eindopdracht.View"
        mc:Ignorable="d"
        Title="My profile" Height="436.127" Width="390.659"
        DataContext="{Binding ViewNinja, Source={StaticResource Locator}}">
    <Border BorderThickness="12">
        <StackPanel>
            <!--<StackPanel.Background>
                <ImageBrush ImageSource="/Eindopdracht;component/Images/ninja.png" Stretch="None" />
            </StackPanel.Background>-->
            <Button x:Name="button" Command="{Binding ShowShopViewCommand}" Content="Shop" Margin="271,0,0,0"/>
            <TextBlock Text="Name: " Margin="0,0,218,0" />
            <TextBlock x:Name="txtTitel" HorizontalAlignment="Left" Margin="50,10,0,0" TextWrapping="Wrap" Text="{Binding Ninja.Name, Mode=TwoWay}" VerticalAlignment="Top" FontSize="28"/>

            <TextBlock Margin="0,5,0,0"  ><Run Text="Currency: "/><Run Text=" "/><InlineUIContainer>
                    <TextBlock Text="{Binding Ninja.Currency, Mode=TwoWay}" Margin="0,5,0,0"  Width="212"  />
                </InlineUIContainer></TextBlock>

            <TextBlock><InlineUIContainer>
                    <TextBlock Text="Strength: "><InlineUIContainer>
                            <TextBlock Text="{Binding Ninja.Strength}"/>
                        </InlineUIContainer></TextBlock>
                </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                    <TextBlock Text="Agility: "><InlineUIContainer>
                            <TextBlock Text="{Binding Ninja.Agility}"/>
                        </InlineUIContainer></TextBlock>
                </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                    <TextBlock Text="Intelligence: "><InlineUIContainer>
                            <TextBlock Text="{Binding Ninja.Intelligence}"/>
                        </InlineUIContainer></TextBlock>
                </InlineUIContainer></TextBlock>
            <StackPanel Height="243">
                <StackPanel.Background>
                <ImageBrush ImageSource="/Eindopdracht;component/Images/ninja.png" Stretch="None" />
            </StackPanel.Background>
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text=""/>
            </StackPanel>
        </StackPanel>
    </Border>

</Window>
